language: java
jdk:
  - oraclejdk8
before_install: chmod a+x gradlew
deploy:
  skip_cleanup: true
  provider: script
  script: "./gradlew uploadArchives"
  on:
    branch: master develop
env:
  matrix:
    secure: IpkhdX7Jl7CBAIqDdYpo7TL78wpIsRHreBAS2tjKwiuA/a7caiGpvu4X7gPMXZhAzdtKXd3AjeNjb374+L3tWPl3sSB0v6HRK2MkrphObNOdmw7Zu5j650AHibO0M4oYFylM81jPE+EQSvwX10oWbxjmail0k49Q95JqWq6CE3e6dH26v9kzNxe11TrwvmVdQzwjKapmjUpN4hjQMQ5pXQq35IRb/2Dz3vWDlE+pWNZXOgUMdQHexTujr5SqeISR91JuudjGXUUO4uDGO9Jt8tSxV88yuTgidzBhdtyPDmILntgUKzF1QEZLyO3Y7oJvlFs1q8+BToWAcXqVsX/xOAZFajA5AgsWtZ3b2W1XK7zi4qLqaGEE0SMnmgR60FHz1nVKVM3WoPq/4V5uv7c06FAadQqW9nhZZAuIR+5TFFq9HaySJDf8cVpHayiBI9eQdF+ZA+DfBOWNOv2IvG7l6fiXGuXqATOnmqQFPG1EtJjiU6Upe/QUataz3GWxtVd0ldS/5YxDvQEn802ApWP6oHTWfBnnOfIXDrcPRaUh/o2iHcq/pdkjufFuDEuHgEnWbScG5MjFzuvHvZVkY6+/H8R5diMRl/osgHmUJrE7ASPNYCXjhqfN9pxP7bOLn6qxw0isk+u36DYkIr1mjQucB47fKx6mdQiRFZV94Tre9M0=
